package tetris.desktop.figure;

import tetris.desktop.MainWindow;

import javax.swing.*;

/**
 * Интерфейс {@code FigureInterface} описывает методы каждой основной фигуры, которая участвует в игре.
 */
interface FigureInterface {
    /**
     * Метод создает фигуру, на которой он вызывается и добавляет ее на Label, переданную в качестве входного параметра.
     *
     * @param label Панель, на которую будет помещена фигура после создания.
     */
    public void createFigure(JLabel label);

    /**
     * Метод возвращает одну из семи основных фигур, выбранную случайным путем.
     *
     * @return одна из семи фигур выбранная случайным путем.
     */
    public Figure getRandomFigure();

    /**
     * Метод вращает на один шаг по кругу фигуру, на которой он вызван.
     * Метод синхронизирован по объекту, полученному в качестве входного параметра.
     *
     * @param monitor Объект по которому синхронизируется данный метод.
     */
    public void runFigureRound(MainWindow.Run monitor);

    /**
     * Метод опускает на один шаг вниз (30px) фигуру, на которой он вызван.
     * Метод синхронизирован по объекту, полученному в качестве входного параметра.
     *
     * @param monitor Объект по которому синхронизируется данный метод.
     */
    public boolean runFigureDown(MainWindow.Run monitor);

    /**
     * Метод перемещает на один шаг вправо (30px) фигуру, на которой он вызван.
     * Метод синхронизирован по объекту, полученному в качестве входного параметра.
     *
     * @param monitor Объект по которому синхронизируется данный метод.
     */
    public void runFigureRight(MainWindow.Run monitor);

    /**
     * Метод перемещает на один шаг влево (30px) фигуру, на которой он вызван.
     * Метод синхронизирован по объекту, полученному в качестве входного параметра.
     *
     * @param monitor Объект по которому синхронизируется данный метод.
     */
    public void runFigureLeft(MainWindow.Run monitor);

}
